/* Global styles */
body {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 10px;
  font-size: 18px;
  line-height: 1.5;
  font-family: "Noto Sans", sans-serif;
  color: #0c134f;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

/* Styling for the highlighted span */
span.highlight {
  background-color: #ffea7f; /* Background color in light mode */
  padding: 2px 4px;
  border-radius: 4px;
}

/* Header Styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Disable link styles for a:link and a:visited in header and nav */
header a:link,
header a:visited,
nav a:link,
nav a:visited {
  text-decoration: none;
  color: inherit; /* Inherit the color from the parent element (default color) */
}

.logo a {
  text-decoration: none;
  font-weight: 700;
  transition: color 0.3s;
}

.logo a:hover {
  color: #6e56a7;
}

.hayabusa-link {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
}

.hayabusa-logo {
  width: 1em;
  height: 1em;
  margin-right: 0.25em;
}

nav ul {
  list-style: none;
  display: flex;
  padding: 0;
}

nav li {
  margin-right: 20px;
}

nav li:last-child {
  margin-right: 0; /* Remove margin from the last li element */
}

nav a {
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: #6e56a7;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    order: 1;
    text-align: center;
  }

  nav {
    order: 2;
    font-size: medium;
  }
}

/* Figure styles */
figure {
  margin: 1em;
}

figure figcaption {
  font-size: 0.7em;
}

/* Aside styles */
aside {
  width: 40%;
  float: right;
  font-style: italic;
  border: 1px solid #e2e8f0;
  padding: 1em;
  font-size: 0.7em;
  margin-left: 0.5em;
  border-radius: 5px;
}

/* Blockquote styles */
blockquote {
  border-left: 5px solid #d4adfc;
  padding-left: 10px;
  margin: 20px 0;
  font-style: italic;
}

cite {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

/* Footer */
hr {
  border: none;
  border-top: 1px solid #e2e8f0; /* Set the border color and style */
  margin: 20px 0; /* Adjust the margin for spacing */
}

footer .copyright {
  text-align: center;
}

footer p {
  font-size: 0.7em;
}

/* Landing Page Section */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 40px; /* Same padding as the body */
}

.hero-content {
  text-align: center;
}

.hero-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.cta-button {
  display: block; /* Change from inline-block to block */
  margin: 0 auto; /* Center the block element horizontally */
  padding: 10px 20px;
  background-color: #554994;
  color: #f5f3ff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  transition: background-color 0.3s;
  text-align: center; /* Center the button's text */
}

.cta-button:hover {
  background-color: #6e56a7;
}

.image-right {
  order: 1;
  float: none;
  width: 100%;
  text-align: left;
}

.image-right img {
  width: 100%;
  height: auto;
}

.text-left {
  order: 2;
  float: none;
  width: 100%;
  text-align: left;
}

@media (min-width: 768px) {
  .hero {
    flex-direction: row;
  }

  .image-right {
    order: 2;
    float: right;
    width: 55%;
    overflow: hidden;
    margin: 0 0 0 1em; /* Top Right Bottom Left */
    text-align: left;
  }

  .text-left {
    order: 1;
    float: left;
    width: 45%;
  }
}

.testimonials {
  margin-bottom: 40px;
}

.sustainability {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 20px;
}

/* Products Page Styles */

/* Define grid layout for larger screens (2x2) */
.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/* Style individual product cards */
.product {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 20px;
}

.product img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.product h2 {
  font-size: 1.25rem;
}

.product p {
  font-size: 1rem;
}

.product .specs li {
  font-size: 0.9rem;
}

.product .price {
  font-size: 1.25rem;
  font-weight: bold;
}

.product .order-button {
  text-align: center;
  display: block;
  margin: 10px auto; /* Center-align the button horizontally */
  padding: 10px 20px;
  background-color: #554994;
  color: #f5f3ff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.product .order-button:hover {
  background-color: #6e56a7;
}

/* Adjust grid layout for smaller screens (1x1) */
@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
}

/* Our Services Page Styles */
.services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.service {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 20px;
}

.service table {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0;
  border: 1px solid #e2e8f0;
}

.service thead th,
tbody td {
  padding: 10px;
  text-align: left;
  border: 1px solid #e2e8f0;
}

.service table td {
  padding: 10px;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr; /* 1x1 grid for smaller screens */
  }
}

/* About Us Page Styles */
.team {
  overflow: hidden;
}

.team-member {
  float: left;
  width: 33.33%;
  box-sizing: border-box;
  text-align: center;
}

.team-member img {
  width: 50%;
  border-radius: 10px;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .team-member {
    width: 100%;
    margin-top: 2em;
  }

  .team-member img {
    width: 30%;
  }
}

/* Our Collaborators Page Styles */
.collaborators {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.collaborator {
  border-radius: 5px;
  padding: 20px;
  border: 1px solid #e2e8f0;
}

.collaborator img {
  max-width: 100%;
  height: 150px;
  display: block;
  margin: 0 auto;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .collaborators {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (prefers-color-scheme: dark) {
  body {
    color: #f5f3ff;
    background: #0d1117;
  }

  a:link {
    color: #58a6ff;
  }

  a:visited {
    color: #8e96f0;
  }

  /* Disable link styles for links with class "cta-button" */
  a.cta-button,
  a.cta-button:visited,
  a.product .order-button,
  a.product .order-button:visited {
    text-decoration: none;
    color: inherit; /* Inherit the color from the parent element (default color) */
  }

  span.highlight {
    background-color: #0a4c98; /* Background color in dark mode */
  }

  aside {
    border: 1px solid #334155;
  }

  hr {
    border-top: 1px solid #334155;
  }

  .sustainability {
    border: 1px solid #334155;
  }

  .product {
    border: 1px solid #334155;
  }

  .service {
    border: 1px solid #334155;
  }

  .service table {
    border: 1px solid #334155;
  }

  .service thead th,
  tbody td {
    border: 1px solid #334155;
  }

  .collaborator {
    border: 1px solid #334155;
  }
}
