/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  margin: 2em auto;
  max-width: 800px;
  padding: 1em;
  line-height: 1.4;
  text-align: justify;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

/* Header Styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo a {
  text-decoration: none;
  font-weight: bolder;
  transition: color 0.3s;
  color: #610c9f;
  font-size: larger;
}

.logo a:hover {
  color: #940b92;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #35155d;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #940b92;
  /* Change the color on hover as desired */
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    order: 1;
    text-align: center;
  }

  .logo a {
    font-size: 1.5em;
  }

  nav {
    order: 2;
    margin-top: 20px;
  }
}

img {
  border-radius: 5px;
}

/* Hero Section Styles */
.hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  align-items: center;
  text-align: center;
  padding: 0 1rem;
}

.hero img {
  max-width: 100%;
  height: auto;
}

.hero-content {
  text-align: center;
}

.hero-content h1 {
  font-size: 2em;
  margin-bottom: 0.25em;
}

.hero-content h2 {
  font-size: 0.9em;
  text-transform: uppercase;
  margin-top: 1em;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #610c9f;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  text-align: center;
  transition: color 0.3s;
}

.btn:hover {
  background-color: #940b92;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    text-align: center;
  }
}

/* Footer Styles */
footer {
  text-align: center;
  margin-top: 2em;
}

footer hr {
  border: none;
  border-top: 1px solid #ddd;
}

.footer-content {
  font-size: 0.8em;
  margin-top: 1em;
}

/* Products Page Styles */
.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.product {
  text-align: left;
  padding: 20px;
  background-color: #ecf2ff;
  border-radius: 5px;
}

.product h2 {
  text-align: left;
  margin: 0.5rem;
  /* Center the model name */
}

.product img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  display: block;
  margin: 0 auto;
  /* Center the image horizontally and vertically */
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}

/* Additional CSS styles for larger screens */
@media (min-width: 769px) {
  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .product {
    text-align: left;
    padding: 20px;
    background-color: #ecf2ff;
    border-radius: 5px;
  }

  .product h2 {
    text-align: left;
    margin: 0.5rem 0;
  }

  .product img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    display: block;
    margin: 0 auto;
  }
}

.btn-product {
  display: block;
  width: 100%;
  padding: 10px 20px;
  background-color: #610c9f;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  text-align: center;
  transition: color 0.3s;
}

.btn-product:hover {
  background-color: #940b92;
}

/* Service Page Styles */
.wrapper {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service {
  background-color: #eef1ff;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  flex: 1;
  min-width: calc(50% - 20px);
  /* 2x2 layout on larger screens */
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .service {
    min-width: calc(100% - 20px);
    /* 1x1 layout on smaller screens */
  }
}

.service h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

service p {
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid #ddd;
}

th,
td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #333;
  color: #fff;
}

/* Page Header Styles */
.page-header {
  text-align: center;
  margin-bottom: 2rem;
}

.page-header h1 {
  font-size: 2em;
  margin-bottom: 1rem;
}

page-header h2 {
  font-size: 1.5em;
  margin-top: 2rem;
}

/* About Us Styles */
.history {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.history h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.history p {
  margin-bottom: 10px;
  text-align: center;
}

.history img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.history figcaption {
  text-align: center;
  font-style: italic;
  margin-top: 10px;
  font-size: 0.8em;
}

.spacer {
  text-align: left;
  margin: 2em 0 1em;
}

.spacer h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  text-align: left;
}

.team {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  text-align: center;
}

.team-member {
  background-color: #ecf2ff;
  border-radius: 5px;
  padding: 20px;
}

.team-member img {
  max-width: 100%;
  height: auto;
  border-radius: 90px;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .team {
    grid-template-columns: repeat(1, 1fr);
  }

  .team-member {
    margin: 0 auto;
  }
}

/* Collaborators Page Styles */
.collaborators {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.collaborator {
  background-color: #ecf2ff;
  border-radius: 5px;
  padding: 20px;
}

.collaborator img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.collaborator h3 {
  font-size: 1.5em;
  margin: 0.5em 0;
}

collaborator p {
  margin-bottom: 10px;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .collaborators {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
